<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../../cookbooks/compat_resource/files/spec/data" />
    <orderEntry type="jdk" jdkName="Remote: ruby-1.9.3-p484" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="RubyModuleProperties">
    <option name="autoCreated" value="true" />
  </component>
</module>