source 'https://rubygems.org'
ruby '2.3.1'

gem 'rails',        '5.0.0'
gem 'bcrypt',         '3.1.11'
gem 'bootstrap-sass', '3.3.6'
gem 'simple_form'
gem 'puma',         '3.4.0'
gem 'sass-rails'
gem 'uglifier',     '3.0.0'
gem 'coffee-rails'
gem 'jquery-rails', '4.1.1'
gem 'jquery-ui-rails'
gem 'jbuilder',     '2.4.1'
gem 'select2-rails'
gem 'responders', '~> 2.0'
gem 'sprockets', '3.6.3'
gem 'jquery-turbolinks'
gem 'turbolinks', '~> 5.0.0'
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.14.30'
gem 'google-api-client', '0.9'
gem 'omniauth'
gem "omniauth-google-oauth2", "~> 0.2.1"
gem 'bootstrap-toggle-rails'
gem 'chartkick'
gem 'groupdate'
gem 'rspec-rails', :group => [:development, :test]
gem 'friendly_id', '~> 5.1.0'
gem 'rack-cors', :require => 'rack/cors'
gem 'pundit'
gem 'carrierwave', '~> 1.0'
gem 'pg', '0.18.4'

# Optional
gem 'newrelic_rpm' #for metrics
gem 'rubocop', require: false
# ----


gem "figaro" #Environment variables for email setup
gem "rest-client"

group :development, :test do
  gem 'byebug',  '9.0.0', platform: :mri
end

group :development do
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
  gem 'bullet'
  gem 'derailed'
end

group :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.10'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production do
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]
