# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"

  # Configurate the virtual machine to use 1.5GB of RAM
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1536"]
  end

  # Forward the Rails server default port to the host
  # This port is the default rails port
  # If there are issues, this port can be changed to something like 1234
  # But you have to start rails using "rails s -p 0.0.0.0"
  config.vm.network :forwarded_port, guest: 3000, host: 3000

  # Initial configuration - installs required apps
  # config.vm.provision "shell", inline: $script
end
